#BlueJ class context
comment0.target=Pizza
comment0.text=\n\ Write\ a\ description\ of\ class\ Pizza\ here.\n\ \n\ @author\ (maxwelllu3)\ \n\ @version\ (V1.0)\n
comment1.params=
comment1.target=Pizza()
comment1.text=\n\ Constructor\n\ \n\ The\ constructor\ should\ initialize\ all\ fields\ for\ a\ class.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Cabbage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getHealthValue()
comment3.text=\n\ Returns\ the\ point\ value\ for\ this\ food\ item.\n
numComments=4
