#Greenfoot project file
class.Cabbage.image=Cabbage-icon.png
class.Cake.image=cake-icon.png
class.Eggplant.image=Eggplant-icon.png
class.HealthyWorld.image=park_background.png
class.Icecream.image=ice-cream-icon.png
class.Kid.image=kid-icon.png
class.Onion.image=Onion-icon.png
class.Pizza.image=pizza-icon.png
dependency1.from=HealthyWorld
dependency1.to=Kid
dependency1.type=UsesDependency
dependency10.from=Onion
dependency10.to=HealthyWorld
dependency10.type=UsesDependency
dependency11.from=Icecream
dependency11.to=HealthyWorld
dependency11.type=UsesDependency
dependency12.from=Cake
dependency12.to=HealthyWorld
dependency12.type=UsesDependency
dependency13.from=Kid
dependency13.to=HealthyWorld
dependency13.type=UsesDependency
dependency14.from=Kid
dependency14.to=Cabbage
dependency14.type=UsesDependency
dependency15.from=Kid
dependency15.to=Eggplant
dependency15.type=UsesDependency
dependency16.from=Kid
dependency16.to=Onion
dependency16.type=UsesDependency
dependency17.from=Kid
dependency17.to=Pizza
dependency17.type=UsesDependency
dependency18.from=Kid
dependency18.to=Cake
dependency18.type=UsesDependency
dependency19.from=Kid
dependency19.to=Icecream
dependency19.type=UsesDependency
dependency2.from=HealthyWorld
dependency2.to=Cabbage
dependency2.type=UsesDependency
dependency20.from=Cabbage
dependency20.to=HealthyWorld
dependency20.type=UsesDependency
dependency3.from=HealthyWorld
dependency3.to=Eggplant
dependency3.type=UsesDependency
dependency4.from=HealthyWorld
dependency4.to=Onion
dependency4.type=UsesDependency
dependency5.from=HealthyWorld
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=HealthyWorld
dependency6.to=Cake
dependency6.type=UsesDependency
dependency7.from=HealthyWorld
dependency7.to=Icecream
dependency7.type=UsesDependency
dependency8.from=Pizza
dependency8.to=HealthyWorld
dependency8.type=UsesDependency
dependency9.from=Eggplant
dependency9.to=HealthyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
height=754
package.numDependencies=20
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Eggplant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Onion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Icecream
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Kid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Cabbage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1174
world.lastInstantiated=HealthyWorld
xPosition=134
yPosition=22
